# AForge.NET

Sources/: Build All (.NET Standard).sln
Sources/Core/: Core (.NET Standard).csproj  Core (.NET Standard).sln  Parallel.cs  PolishExpression.cs
Sources/Imaging/: DocumentSkewChecker.cs  HoughCircleTransformation.cs  HoughLineTransformation.cs  Image.cs  Imaging (.NET Standard).csproj
Sources/Imaging/Filters/: FiltersSequence.cs
Sources/Math/: Math (.NET Standard).csproj  SVD.cs
Sources/Platform/: Platform (.NET Standard).csproj
Sources/Platform/SkiaSharp/: SKBitmapExtensions.cs  SKColorTypeExtensions.cs
Sources/Platform/System/: ApplicationException.cs  SR.cs
Sources/Platform/System/ComponentModel/: BrowsableAttribute.cs  InvalidEnumArgumentException.cs
Sources/Platform/System/Drawing/: Bitmap.cs  Color.cs  Image.cs  Point.cs  Rectangle.cs  Size.cs
Sources/Platform/System/Drawing/Imaging/: BitmapData.cs  ColorPalette.cs  ImageLockMode.cs  PixelFormat.cs  PixelFormatExtensions.cs
Sources/Vision/: Vision (.NET Standard).csproj
